<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: red;
            margin: 20px;

            transition-property: all;
            transition-duration: 3s;
            /* transition-timing-function: cubic-bezier(1, 0, 0, 1); */
        }

        /* 기존클래스 : 마우스 올릴때 O , 내릴때 O 
            hover 클래스 : 마우스 올릴때 O , 내릴때 X
        */

        .box:hover {
            width: 300px;
            background-color: blue;
        }

        .container:hover .box{
            width: 300px;
            background-color: blue;
        }
    </style>
</head>

<body>

    <div class="box"></div>

    <div class="container">
        <div class="box" style="transition-timing-function: linear;"></div>
        <div class="box" style="transition-timing-function: ease;"></div>
        <div class="box" style="transition-timing-function: ease-in;"></div>
        <div class="box" style="transition-timing-function: ease-out;"></div>
        <div class="box" style="transition-timing-function: ease-in-out;"></div>
    </div>

</body>

</html>