<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0px;
            padding: 0px;
            box-sizing: border-box;
        }
        .box {
            width: 100px;
            height: 100px;
        }
        
        
        .red-box {
            background-color: red;
            position: relative;
        }
        
        .yellow-box {
            background-color: yellow;
            position:relative;
            
        }

        .green-box {
            background-color: green;
            position: absolute;
            z-index: 1;
            left: 100px;
            top: 150px;
        }
        .container{
            width: 500px;
            height: 300px;
            border: 4px solid black;
            margin: 50px;
        }
        .bg-lg{
            background-color: lightgray;
        }
        </style>

</head>
<div>
    <div class="bg-lg"><h3>배경색이 lightgray <br>h3글자</h3></div>

    <div class="container">
        <div class="box red-box">A</div>
        <div class="box green-box">B</div>
        <div class="box yellow-box">C</div>
    </div>
</body>
</html>