<!DOCTYPE html>
<html lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .box {
            width: 300px;
            height: 300px;
            border: 2px solid blue;
            background-image: url("../../images/ocean.jpg");
            animation-name: box-ani1;
            animation-duration: 3s;
            animation-play-state: paused;
            animation-iteration-count: infinite;
        }

        .content {
            width: 600px;
            height: 600px;
            border: 2px solid red;
            background-image: url("../../images/ocean.jpg");
            background-repeat: repeat;
        }

        @keyframes box-ani1 {
            0% {
                width: 300px;
                height: 300px;
                border: 2px solid blue;
                background-image: url("../../images/ocean.jpg");
            }

            100% {
                width: 600px;
                height: 600px;
                border: 2px solid red;
                background-image: url("../../images/ocean.jpg");
                background-repeat: repeat;
            }
        }

        .box:hover {
            animation-play-state: running
        }
    </style>
</head>

<body>
    <div class="box"></div>
</body>

</html>